File Manifest for ICPSR 36537

Markides, Kyriakos, Nai-Wei Chen, Ronald Angel, Raymond Palmer, and James
Graham. Hispanic Established Populations for the Epidemiologic Study of the
Elderly (HEPESE) Wave 7, 2010-2011 [Arizona, California, Colorado, New
Mexico, and Texas]. ICPSR36537-v2. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 2016-12-05.
http://doi.org/10.3886/ICPSR36537.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36537-descriptioncitation.pdf       -       -         -       2016-12-05  -

    36537-related_literature.txt        -       -         -       daily       -

    36537-manifest.txt                  -       -         -       daily       -

    36537-Documentation-weightinfo.pdf  -       -         -       2016-12-05  b934ab3963d25c0cc5d3c41d8a16f83d


DS0001 Wave 7 Respondent Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36537-0001-Codebook-ICPSR.pdf       -       -         -       2016-12-05  2c237e7b1f496ab9cf17b0fc47a52609

    36537-0001-Data.dta                 -       1,078     407     2016-12-05  784f2865a8431379c1df68ca1fbbadaf

    36537-0001-Data.rda                 -       1,078     407     2016-12-05  f4844f954290bcb93f80a6895e5e7cb9

    36537-0001-Data.sav                 -       1,078     407     2016-12-05  06a84a81f61ef9fcf354e6c6bb2b4f8d

    36537-0001-Data.stc                 -       1,078     407     2016-12-05  204e34eba17f56f6e073477f6ce550f7

    36537-0001-Data.tsv                 -       1,078     407     2016-12-05  fcfb3b10cee2bd168562df19f941c0c6

    36537-0001-Data.txt                 653     1,078     407     2016-12-05  4a8a64dcde0c47517a2c6876c112f8a0

    36537-0001-Questionnaire-English.pdf -       -         -       2016-08-11  f235bbca37d98d03830d81512eba6a41

    36537-0001-Questionnaire-Spanish.pdf -       -         -       2016-08-11  6541b5c6a4d96752b3acdc598ed732bf

    36537-0001-Setup.dct                -       -         -       2016-12-05  6c495c2046833bc389c5394196d4c019

    36537-0001-Setup.do                 -       -         -       2016-12-05  edb775b022ef28399a3eec19af657a19

    36537-0001-Setup.sas                -       -         -       2016-12-05  078e61be27f7f51a591bc2535e4ec422

    36537-0001-Setup.sps                -       -         -       2016-12-05  85623a1ed0636490259b3e3db8c38b5f

    36537-0001-Supplemental_syntax.do   -       -         -       2016-12-05  fb8986c4903bca9538837e224190ff71

    36537-0001-Supplemental_syntax.sas  -       -         -       2016-12-05  c6e1fce4f3f6768fffb072d3f7bf4e08


DS0002 Informant Interviews

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36537-0002-Codebook-ICPSR.pdf       -       -         -       2016-12-05  d694f46a72cb766b623896203febae6a

    36537-0002-Data.dta                 -       925       394     2016-12-05  a6bfa8671b4c7065dd81d309ab9779fe

    36537-0002-Data.rda                 -       925       394     2016-12-05  37fa5bc92a163556d943148a15eafb52

    36537-0002-Data.sav                 -       925       394     2016-12-05  f8edfa6a51ab74ca2dfedd06349ef59b

    36537-0002-Data.stc                 -       925       394     2016-12-05  f39e408090ed5dbb23af8c226086c350

    36537-0002-Data.tsv                 -       925       394     2016-12-05  5ed7941c42774708eff23304ee48d175

    36537-0002-Data.txt                 1008    925       394     2016-12-05  3a395878d3fdeaf0fc7595dc625bdcfd

    36537-0002-Questionnaire-English.pdf -       -         -       2016-12-05  c436314609a50886f615ddf0e1618926

    36537-0002-Setup.dct                -       -         -       2016-12-05  e6b5f1f9208ccfed30e186a54b4045f0

    36537-0002-Setup.do                 -       -         -       2016-12-05  ea015b5519bf8b47471a221746304143

    36537-0002-Setup.sas                -       -         -       2016-12-05  1fed739bc0470087d02d239d5cbae7a7

    36537-0002-Setup.sps                -       -         -       2016-12-05  e71941521d365fb8e1c02f49f65be50a

    36537-0002-Supplemental_syntax.do   -       -         -       2016-12-05  4a5eff3c85f4a775f3fac3d35234a837

    36537-0002-Supplemental_syntax.sas  -       -         -       2016-12-05  9282a04daa43e5ba884afa7796eb193f


Version History

2016-12-05 This collection has been fully processed. STATA files are
provided for the updated release.
